repositories {
    mavenLocal()
    flatDir {
        dir "libs"
    }
    mavenCentral()
    maven {
        url "https://maven.gtceu.com"
        content {
            includeGroup "com.gregtechceu.gtceu"
        }
    }
    maven {
        url "https://modmaven.dev"
    }
    maven {
        url "https://maven.quiltmc.org/repository/release/"
    }
    maven {
        url "https://maven.parchmentmc.org"
    }
    maven {
        url "https://cursemaven.com/"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        url "https://maven.architectury.dev/"
    }
    maven {
        url "https://maven.saps.dev/releases/"
        content {
            includeGroup "dev.latvian.mods"
            includeGroup "dev.ftb.mods"
        }
    }
    maven {
        url "https://maven.tterrag.com/"
        content {
            includeGroup("com.tterrag.registrate")
        }
    }
    maven {
        url "https://maven.blamejared.com/"
    }
    maven {
        url "https://maven.terraformersmc.com/releases/"
    }
    maven {
        url "https://maven.teamresourceful.com/repository/maven-public/"
    }
    maven {
        url "https://maven.shadowsoffire.dev/releases"
        content {
            includeGroup "dev.shadowsoffire"
        }
    }
    maven {
        name = 'GeckoLib'
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        content {
            includeGroupByRegex("software\\.bernie.*")
            includeGroup("com.eliotlash.mclib")
        }
    }
    maven {
        url "https://maven.jt-dev.tech/releases/"
    }
    maven {
        url "https://mvnrepository.com/artifact/com.hollingsworth.ars_nouveau"
    }
    maven {
        url "https://maven.bawnorton.com/releases"
    }
    maven {
        url "https://maven.enjarai.dev/mirrors"
    }
    maven {
        url "https://maven.latvian.dev/releases"
        content {
            includeGroup "dev.latvian.mods"
            includeGroup "dev.latvian.apps"
        }
    }
    maven { url "https://maven.shedaniel.me" }

    maven { url "https://maven.ryanliptak.com/" }

    maven { // Mantle && TCon
        name 'DVS1 Maven FS'
        url 'https://dvs1.progwml6.com/files/maven'
    }
    maven {
        url 'https://jitpack.io'
        content {
            includeGroup "com.github.rtyley"
        }
    }
    maven {
        name = 'ModKit'
        url 'https://jitpack.io'
        content { includeGroup 'com.github.thedarkcolour' }
    }
    maven { url 'https://maven.rover656.dev/releases' }

    maven {
        url = "https://api.modrinth.com/maven"
    }
    maven { url = "https://maven.firstdarkdev.xyz/snapshots" }
}
