# llrcore

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/scripts/: repositories.gradle  resources.gradle
src/main/java/com/tkisor/llrcore/: LlrCore.java
src/main/java/com/tkisor/llrcore/api/: LLRValues.java
src/main/java/com/tkisor/llrcore/api/registries/: LLRRegistration.java
src/main/java/com/tkisor/llrcore/config/: LlrGameRule.java
src/main/java/com/tkisor/llrcore/datagen/: Datagen.java
src/main/java/com/tkisor/llrcore/datagen/lang/: BlockLang.java  CNEN.java  LangHandler.java  SimplifiedChineseLanguageProvider.java
src/main/java/com/tkisor/llrcore/gtm/: LLRCoreGTAddon.java
src/main/java/com/tkisor/llrcore/gtm/api/machine/multiblock/: ParallelMachine.java
src/main/java/com/tkisor/llrcore/gtm/client/: ClientProxy.java
src/main/java/com/tkisor/llrcore/gtm/common/: CommonProxy.java
src/main/java/com/tkisor/llrcore/gtm/common/block/: CoilType.java
src/main/java/com/tkisor/llrcore/gtm/common/data/: LLRMachines.java
src/main/java/com/tkisor/llrcore/gtm/common/item/: TestingTerminalBehavior.java
src/main/java/com/tkisor/llrcore/gtm/common/machine/multiblock/electric/: NetworkStoreMultiblockMachine.java  SlaughterHouseMachine.java  VoidMinerMachine.java  VoidOilDrillMachine.java
src/main/java/com/tkisor/llrcore/gtm/common/machine/multiblock/part/: NetworkStoreHatch.java  StoreCellHatch.java
src/main/java/com/tkisor/llrcore/gtm/common/machine/multiblock/steam/: SteamMultiblockMachine.java
src/main/java/com/tkisor/llrcore/gtm/config/: GTDifficultyEnum.java  LLRCoreConfig.java
src/main/java/com/tkisor/llrcore/gtm/event/: EventHandler.java
src/main/java/com/tkisor/llrcore/gtm/registry/: LLRBlocks.java  LLRCreativeModeTabs.java  LLRElements.java  LLRItems.java  LLRMachines.java  LLRMaterials.java  LLRMultiblockMachines.java  LLRPartAbility.java  LLRRecipeModifiers.java  LLRRecipeTypes.java
src/main/java/com/tkisor/llrcore/item/: CobbleBreakerPickaxe.java  LlrItems.java  TicItem.java  ToolDefinitions.java
src/main/java/com/tkisor/llrcore/mixin/: FoodDataMixin.java  GCYMMachinesMixin.java  GTRecipeBuilderMixin.java  GuiMixin.java  MachineBuilderAccessor.java
src/main/java/com/tkisor/llrcore/mixin/everyx_hotpot/: EveryxHotpotMixin.java
src/main/java/com/tkisor/llrcore/mixin/fix/: BaseRailBlock_railDupingFixMixin.java  InputConstantsMixin.java  PistonBaseBlock_tntDupingFixMixin.java
src/main/java/com/tkisor/llrcore/mixin/gtm/: OreGeneratorMixin.java
src/main/java/com/tkisor/llrcore/mixin/inventoryhud/: KeyBindsMixin.java
src/main/java/com/tkisor/llrcore/mixin/llrt/: NetworkStoreHatchMixin.java
src/main/java/com/tkisor/llrcore/utils/: LLRUtils.java
src/main/java/com/tkisor/llrcore/utils/register/: LLRBlockRegister.java  LLRMachineUtils.java
src/main/resources/: llrcore.mixins.json
src/main/resources/assets/llrcore/lang/: en_us.json  zh_cn.json
src/main/resources/assets/llrcore/models/block/coil/: infinity_coil_block.json
src/main/resources/assets/llrcore/models/item/: cobble_breaker.json  cobble_smasher.json  compressed_hammer.json  compressed_hammer_head.json  hammer_exn.json  testing_terminal.json
src/main/resources/assets/llrcore/tinkering/materials/: compressed_hammer_head.json
src/main/resources/data/exdeorum/tags/items/: compressed_hammers.json  hammers.json
src/main/resources/data/llrcore/recipes/smeltery/casts/gold/: compressed_hammer_head.json
src/main/resources/data/llrcore/recipes/smeltery/casts/red_sand/build_block/: compressed_hammer_head.json
src/main/resources/data/llrcore/recipes/smeltery/casts/red_sand/build_cast/: compressed_hammer_head.json
src/main/resources/data/llrcore/recipes/smeltery/casts/red_sand/molding/: compressed_hammer_head.json
src/main/resources/data/llrcore/recipes/smeltery/casts/sand/build_block/: compressed_hammer_head.json
src/main/resources/data/llrcore/recipes/smeltery/casts/sand/build_cast/: compressed_hammer_head.json
src/main/resources/data/llrcore/recipes/smeltery/casts/sand/molding/: compressed_hammer_head.json
src/main/resources/data/llrcore/recipes/tinkering/station_layouts/: compressed_hammer.json
src/main/resources/data/llrcore/recipes/tinkering/tool_definitions/: compressed_hammer.json
src/main/resources/data/llrcore/recipes/tools/: compressed_hammer.json  hammer_exn.json
src/main/resources/data/llrcore/recipes/tools/parts/builder/: compressed_hammer_head.json
src/main/resources/data/llrcore/recipes/tools/parts/casting/: compressed_hammer_head_composite.json  compressed_hammer_head_gold_cast.json  compressed_hammer_head_sand_cast.json
src/main/resources/data/llrcore/tags/items/casts/single_use/: compressed_hammer_head.json
src/main/resources/data/llrcore/tinkering/station_layouts/: hammer_exn.json
src/main/resources/data/llrcore/tinkering/tool_definitions/: compressed_hammer.json  hammer_exn.json
src/main/resources/data/tconstruct/tags/items/: parts.json
src/main/resources/data/tconstruct/tags/items/casts/: multi_use.json
src/main/resources/data/tconstruct/tags/items/modifiable/: multipart.json
src/main/resources/data/tconstruct/tags/items/modifiable/melee/: weapon.json
src/main/templates/: pack.mcmeta
