org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03
minecraft_version=1.20.1
forge_version=47.4.3

mod_version=1.3.0
mod_id=llrcore
mod_name=LLR Core
mod_url=
mod_description=
mod_issue_tracker=
mod_license=LGPL3.0

gtceu_version=1.6.0
registrate_version=MC1.20-1.3.11
jei_version=15.20.0.112
emi_version=1.1.22+1.20.1
ae2_version=15.2.1
mixinextras_version=0.5.0-rc.3
