pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = "https://maven.neoforged.net/releases"}
        maven { url = "https://maven.minecraftforge.net/" }
    }
}

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version("modDevGradleLegacy", "2.0.95")

            version("jetbrains-annotations", "26.0.1")

            version("kotlin", "2.1.20")
            version("kotlin-plugin", "2.1.20")

            plugin("modDevGradleLegacy", "net.neoforged.moddev.legacyforge").versionRef("modDevGradleLegacy")

            library("jetbrains-annotations", "org.jetbrains", "annotations").versionRef("jetbrains-annotations")

            plugin("kotlin-jvm", "org.jetbrains.kotlin.jvm").versionRef("kotlin")
            plugin("kotlin-plugin", "org.jetbrains.kotlin.plugin.serialization").versionRef("kotlin-plugin")
          }
    }
}

rootProject.name = mod_id